# EventFinder2021

./: EventFinder2021.sln  Rules.ruleset  stylecop.json
Data/EventFinder2021.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  EventFinder2021.Data.csproj  IdentityOptionsProvider.cs
Data/EventFinder2021.Data.Common/: IDbQueryRunner.cs
Data/EventFinder2021.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comentary.cs  Dislike.cs  Event.cs  EventFinder2021.Data.Models.csproj  GoingUsers.cs  Image.cs  Like.cs  NotGoingUsers.cs  Reply.cs  Report.cs  Setting.cs  Vote.cs
Data/EventFinder2021.Data/Configurations/: ApplicationUserConfiguration.cs
Data/EventFinder2021.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210601184024_EventAndImage.Designer.cs  20210601184024_EventAndImage.cs  20210601185706_RemovingCityIdColumnFromEvents.Designer.cs  20210601185706_RemovingCityIdColumnFromEvents.cs  20210601192703_NullbableCIty.Designer.cs  20210601192703_NullbableCIty.cs  20210604120023_AddedGoingAndNotGoingUsersToEvent.Designer.cs  20210604120023_AddedGoingAndNotGoingUsersToEvent.cs  20210605105938_ComentaryAndReplies.Designer.cs  20210605105938_ComentaryAndReplies.cs  20210605135508_ChangeUserIdToString.Designer.cs  20210605135508_ChangeUserIdToString.cs  20210605145813_InverseProperties.Designer.cs  20210605145813_InverseProperties.cs  20210605150008_InversePropertiesMore.Designer.cs  20210605150008_InversePropertiesMore.cs  20210605150233_lazyLoading.Designer.cs  20210605150233_lazyLoading.cs  20210605150347_InversePropertiesMoreMore.Designer.cs  20210605150347_InversePropertiesMoreMore.cs  20210605150456_InversePropertiesMoreMoreMore.Designer.cs  20210605150456_InversePropertiesMoreMoreMore.cs  20210605150533_InversePropertiesMoreMoreMoreMore.Designer.cs  20210605150533_InversePropertiesMoreMoreMoreMore.cs  20210620075118_LikesAndDislikeTables.Designer.cs  20210620075118_LikesAndDislikeTables.cs  20210620083320_LikesAndDislikesToUser.Designer.cs  20210620083320_LikesAndDislikesToUser.cs  20210622142838_UserIdAndLikeIdColumn.Designer.cs  20210622142838_UserIdAndLikeIdColumn.cs  20210627174231_NullableGoingAndNotGoingUsers.Designer.cs  20210627174231_NullableGoingAndNotGoingUsers.cs  20210628162324_EventTypeChangedToEventCategory.Designer.cs  20210628162324_EventTypeChangedToEventCategory.cs  20210927135714_InitialCreate.Designer.cs  20210927135714_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/EventFinder2021.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/EventFinder2021.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
EventFinder2021.Common/: GlobalConstants.cs
Services/EventFinder2021.Services.Data/: EventFinder2021.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/EventFinder2021.Services.Data/ComentaryService/: ComentaryService.cs  IComentaryService.cs
Services/EventFinder2021.Services.Data/DislikeService/: DislikeService.cs  IDislikeService.cs
Services/EventFinder2021.Services.Data/EventService/: EventService.cs  IEventService.cs
Services/EventFinder2021.Services.Data/LikeService/: ILikeService.cs  LikeService.cs
Services/EventFinder2021.Services.Data/ReplyService/: IReplyService.cs  ReplyService.cs
Services/EventFinder2021.Services.Data/ReportService/: IReportService.cs  ReportService.cs
Services/EventFinder2021.Services.Data/UserService/: IUserService.cs  UserService.cs
Services/EventFinder2021.Services.Data/VoteService/: IVoteService.cs  VoteService.cs
Services/EventFinder2021.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Tests/EventFinder2021.Web.Tests/: WebTests.cs  (+3 more)
Web/EventFinder2021.Web/: EventFinder2021.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/EventFinder2021.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/EventFinder2021.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/EventFinder2021.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/EventFinder2021.Web/Controllers/: AdministrationController.cs  ApplicaitonUser.cs  BaseController.cs  ComentaryController.cs  EventController.cs  HomeController.cs  ReplyController.cs  ReportController.cs  SearchController.cs  SettingsController.cs  StatisticController.cs  VotesController.cs
Web/EventFinder2021.Web/Hubs/: EventViewHub.cs
Web/EventFinder2021.Web/Properties/: launchSettings.json
Web/EventFinder2021.Web/Views/Comentary/: AllComentaries.cshtml  WriteComentary.cshtml
Web/EventFinder2021.Web/Views/Event/: CreateEvent.cshtml  Edit.cshtml  EventView.cshtml  MyEvents.cshtml
Web/EventFinder2021.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/EventFinder2021.Web/Views/Reply/: WriteReply.cshtml
Web/EventFinder2021.Web/Views/Search/: GetEventByCityAndCategoryAndName.cshtml  GetSearchedEvents.cshtml
Web/EventFinder2021.Web/Views/Settings/: Index.cshtml
Web/EventFinder2021.Web/Views/Shared/: _EventsViewPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/EventFinder2021.Web/Views/Statistic/: Index.cshtml
Web/EventFinder2021.Web/wwwroot/css/: AdministrationIndexCSS.css  ComentariesCSS.css  CreateEvent.css  EventViewCSS.css  PostCommentary.css  SearchButton.css  SearchedResultsCSS.css  StatisticCSS.css
Web/EventFinder2021.Web/wwwroot/js/: AdministrationIndexJS.js  EventView.js  EventViewComentaries.js  EventViewGoingNotGoing.js  EventViewTemplates.js  EventViewVote.js  HomeIndex.js  StatisticJs.js  api.js  comentaries.js  data.js
(+60 files in other folders)
