<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-EventFinder2021-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventFinder2021.Common\EventFinder2021.Common.csproj" />
    <ProjectReference Include="..\..\Data\EventFinder2021.Data.Models\EventFinder2021.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\EventFinder2021.Data\EventFinder2021.Data.csproj" />
    <ProjectReference Include="..\..\Services\EventFinder2021.Services.Data\EventFinder2021.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\EventFinder2021.Services.Mapping\EventFinder2021.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\EventFinder2021.Services.Messaging\EventFinder2021.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\EventFinder2021.Services\EventFinder2021.Services.csproj" />
    <ProjectReference Include="..\EventFinder2021.Web.Infrastructure\EventFinder2021.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\EventFinder2021.Web.ViewModels\EventFinder2021.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
